`verilator_config

lint_off -rule UNUSEDSIGNAL -file "*cpu_6502.sv" -match "*'A'"
lint_off -rule UNUSEDSIGNAL -file "*cpu_6502.sv" -match "*'X'"
lint_off -rule UNUSEDSIGNAL -file "*cpu_6502.sv" -match "*'Y'"
lint_off -rule UNUSEDSIGNAL -file "*cpu_6502.sv" -match "*'S'"
lint_off -rule UNUSEDSIGNAL -file "*cpu_6502.sv" -match "*'statename'"
lint_off -rule UNUSEDPARAM  -file "*cpu_6502.sv" -match "*'OP_OR'"
lint_off -rule UNUSEDPARAM  -file "*cpu_6502.sv" -match "*'OP_EOR'"
lint_off -rule WIDTHEXPAND  -file "*cpu_6502.sv" -match "*'PC_inc'*"

lint_off -rule WIDTHEXPAND  -file "*alu_6502.sv"
lint_off -rule WIDTHTRUNC   -file "*alu_6502.sv"

